<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: greenyellow;
            width: 300px;
            height: 250px;
            padding-top: 35 px;
            margin-top: 50 px;


        }

        h1 {
            background-color: indianred;
            border: 35 px solid red;
            padding: 10px;


        }

        h2 {
            background-color: mediumorchid;

        }

        p {
            background-color: mediumpurple;
        }

        span {
            background-color: green;
            width: 250 px;
            height: 250 px;
            display: inline-block;
            margin-right: 20 px;
            margin-left: 15px;



        }

        a {
            display: block;
        }
    </style>

</head>

<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>choto vai</span>
    <span>mejo apu</span>

    <a href="ww.google.com">Go to google</a>
    <a href="ww.google.com">Go to google</a>
    <a href="ww.google.com">Go to google</a>
    <a href="ww.google.com">Go to google</a>
    <a href="ww.google.com">Go to google</a>
    <a href="ww.google.com">Go to google</a>

    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying somw one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying somw one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying somw one</p>
    </div>






</body>

</html>